<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="290.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListaContasController">
   <children>
      <Label text="Cadastro de Contas">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" text="Novo" />
         </items>
      </ToolBar>
      <TableView fx:id="tableViewContas" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="tableColumnDescricao" prefWidth="75.0" text="Descrição" />
          	<TableColumn fx:id="tableColumnDataRegistro" prefWidth="75.0" text="Data Registro" />
            <TableColumn fx:id="tableColumnFoiPago" prefWidth="75.0" text="Pago?" />
            <TableColumn fx:id="tableColumnValor" prefWidth="75.0" text="Valor" />
            <TableColumn fx:id="tableColumnEDIT" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnREMOVE" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
